ScheduleManagement.GUI/Pages/AccountPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Expander Header="Забронируйте кабинет" FontSize="18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" FontSize="18">Выберите дату:</Label>
                <Label FontSize="18">Выберите школу:</Label>
                <Label Grid.Row="1" FontSize="18">Выберите урок:</Label>
                <ComboBox Height="30" Name="CMBSchool" DisplayMemberPath="Adress" Grid.Column="1" Margin="0,0,5,5" MaxWidth="420" />
                <ComboBox Height="30" Name="CMBLesson" Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" MaxWidth="420" />
                <DatePicker Height="30" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" MaxWidth="420" />
                <Expander Header="Дополнительные параметры" Grid.Row="3" Grid.ColumnSpan="2" FontSize="18">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="CBComputers" FontSize="18">Нужен компьютеный класс</CheckBox>
                        <CheckBox Name="CBWhiteBoard" Grid.Row="1" FontSize="18">Нужна доска</CheckBox>
                        <TextBox  MaxWidth="420" Height="30" FontSize="18" Grid.Column="1" GotFocus="AmountOfStudents_GotFocus" Name="TBAmountOfStudents" LostFocus="AmountOfStudents_LostFocus" Margin="10">Сколько учеников?</TextBox>
                    </Grid>
                </Expander>
                <Button Height="40" FontSize="18" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Name="ViewCabinets" Click="ViewCabinets_Click" MaxWidth="420" >Просмотр</Button>

            </Grid>


      </Expander>
        <Expander Header="Посмотрите свое расписание" Grid.Row="1" FontSize="18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="18">Выберите дату:</Label>
                <DatePicker Height="30" Grid.Column="1" Margin="10" MaxWidth="420" />
                <Button Height="40" MaxWidth="420" FontSize="18" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Name="ViewSchedule" Click="ViewSchedule_Click">Просмотр</Button>

            </Grid>

        </Expander>
        <Button Height="50" FontSize="18" Grid.Row="2" Margin="10" Name="Return" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Click="Return_Click" MaxWidth="420">Выйти</Button>

    </Grid>
</Page>
