ScheduleManagement.GUI/Pages/AccountPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Expander Header="Забронируйте кабинет">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2">Выберите дату:</Label>
                <Label >Выберите школу:</Label>
                <Label Grid.Row="1">Выберите урок:</Label>
                <ComboBox  Grid.Column="1" Margin="0,0,5,5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,5"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"/>
                <Expander Header="Дополнительные параметры" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="CBComputers">Нужен компьютеный класс</CheckBox>
                        <CheckBox Name="CBWhiteBoard" Grid.Row="1">Нужна доска</CheckBox>
                        <TextBox Grid.Column="1" GotFocus="AmountOfStudents_GotFocus" Name="TBAmountOfStudents" LostFocus="AmountOfStudents_LostFocus" Margin="0,0,5,0">Сколько учеников?</TextBox>
                    </Grid>
                </Expander>
                <Button Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Name="ViewCabinets" Click="ViewCabinets_Click">Просмотр</Button>

            </Grid>


      </Expander>
        <Expander Header="Посмотрите свое расписание" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Выберите дату:</Label>
                <DatePicker Grid.Column="1" Margin="5"/>
                <Button Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Name="ViewSchedule" Click="ViewSchedule_Click">Просмотр</Button>

            </Grid>

        </Expander>
        <Button Grid.Row="2" Margin="10" Name="Return" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Click="Return_Click" >Выйти</Button>

    </Grid>
</Page>
