ScheduleManagement.GUI/Pages/GuestViewPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.GuestViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GuestViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox BorderBrush="#FF3C4A58" Header="Просмотр кабинетов" FontSize="18" MaxWidth="880">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Label FontSize="18" Grid.Row="1">Выберите школу:</Label>
                <Label FontSize="18" >Выберите дату:</Label>
                <Label FontSize="18" Grid.Row="2">Выберите учителя:</Label>
                <ComboBox  Grid.Row="2" Name="Tutors" Grid.Column="1" Height="30" MaxWidth="300" Margin="10"/>
                <ComboBox Grid.Row="1" Name="School" Grid.Column="1" Height="30" MaxWidth="300" Margin="10"/>
                <DatePicker Name="Date"  Grid.Column="1" Height="30" MaxWidth="300" Margin="10"/>


                <ListView Name="DGShowSchedule" Margin="20, 10"   Grid.Column="1" Grid.Row="3" FontSize="18" Width="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10, 5, 10, 10" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333">
                                <Run>Purcahse price:</Run>
                                <Run Text="{Binding PurchasePrice}"></Run>
                                    </TextBlock>
                                    <TextBlock Margin="10, 5, 10, 10" Grid.Column="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="13.333">
                                <Run>Selling price:</Run>
                                <Run Text="{Binding SellingPrice}"></Run>
                                    </TextBlock>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button FontSize="18" Name="Clear" Click="Clear_Click" Margin="10" MaxWidth="560" Height="50" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Grid.Row="4" Grid.ColumnSpan="2">Сбросить</Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="5" Margin="10,5" Name="Return" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Height="50" MaxWidth="560" FontSize="18" Click="Return_Click">Вернуться к аккаунту</Button>



    </Grid>
</Page>
