ScheduleManagement.GUI/Pages/LoginPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto" MinHeight="80"/>

        </Grid.RowDefinitions>
        <GroupBox BorderBrush="#FF3C4A58" Header="Авторизация" FontSize="18" MaxWidth="880">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition Height="Auto" MinHeight="80"/>
                </Grid.RowDefinitions>
                <Label Margin="10, 0" FontSize="18" HorizontalAlignment="Center">Введите email:</Label>
                <TextBox Margin="10"  Name="TBEmail"  Grid.Row="1" MaxWidth="520" Height="30" FontSize="18"/>
                <Label Margin="10, 0"  Grid.Row="2" FontSize="18" HorizontalAlignment="Center">Введите пароль:</Label>
                <PasswordBox  Margin="10" Name="PBPassword"  Grid.Row="3" MaxWidth="520" Height="30"/>
                <Button Style="{StaticResource MyButtonStyle}" Margin="10" MaxWidth="520" Height="55" Content="Войти" FontSize="18" Name="LogIn" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5"  Grid.Row="4" Click="LogIn_Click"/>
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource MyButtonStyle}"  Margin="10" Height="55"  MaxWidth="520" Content="Вернуться" Name="Return"  FontSize="18" Grid.Row="2" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Click="Return_Click"/>

    </Grid>
</Page>
