ScheduleManagement.GUI/Pages/RegistrationPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox BorderBrush="#FF3C4A58">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center">Ведите email:</Label>
                <Label Grid.Row="1" VerticalAlignment="Center">Ведите пароль:</Label>
                <Label Grid.Row="2" VerticalAlignment="Center">Ведите имя:</Label>
                <Label Grid.Row="3" VerticalAlignment="Center">Ведите фамилию:</Label>
                <TextBox Name="TBEmail" Grid.Column="1" Margin="10"/>
                <PasswordBox Name="PBPassword" Grid.Row="1" Grid.Column="1" Margin="10"/>
                <TextBox Name="TBName" Grid.Row="2" Grid.Column="1" Margin="10"/>
                <TextBox Name="TBSurname" Grid.Row="3" Grid.Column="1" Margin="10"/>
                <Button Grid.Row="4" Grid.ColumnSpan="2" Name="Regist" Margin="10" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Click="Return_Click">Зарегистрироваться</Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Margin="10" Name="Return" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Click="Return_Click">Вернуться</Button>

    </Grid>
</Page>
