ScheduleManagement.GUI/Pages/StartingPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="StartingPage">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="28" HorizontalAlignment="Center" Margin="15" >Добро пожаловать!</Label>
        <Button Style="{StaticResource MyButtonStyle}" Grid.Row="1" Margin="10" Content="Войти в систему" Name="Login" Click="Login_Click" MaxHeight="70" MaxWidth="560"  Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" FontSize="24"/>
        <Button Style="{StaticResource MyButtonStyle}" Grid.Row="2" Margin="15" Content="Просмотреть расписания" Name="View" Click="View_Click"  MaxHeight="70" MaxWidth="560"   Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" FontSize="24"/>
        <Button Style="{StaticResource MyButtonStyle}" Grid.Row="3" Margin="15" Content="Зарегистрироваться" Name="Registration" Click="Registration_Click" MaxHeight="70" MaxWidth="560"   Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" FontSize="24">
        </Button>

    </Grid>
</Page>
