ScheduleManagement.GUI/Pages/ViewSchedulePage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.ViewSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewSchedule">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <GroupBox BorderBrush="#FF3C4A58" Header="Просмотр расписания" FontSize="18" MaxWidth="880">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="DGShowSchedule" Margin="20, 10"  AutoGenerateColumns="False" IsReadOnly="True" FontSize="18" MaxWidth="560" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Урок" Binding="{Binding Path=LessonOrder}" Width="1*"/>
                            <DataGridTextColumn Header="Кaбинет" Binding="{Binding Path=CabinetNumber}" Width="1.5*"/>
                            <DataGridTextColumn Header="Школа" Binding="{Binding Path=SchoolNumber}" Width="1.5*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Margin="5,0,0,0" FontSize="18">Выберите дату:</Label>
                    <DatePicker Height="30" Grid.Column="1" Margin="0,0,5,5" MaxWidth="420"  SelectedDateChanged="DatePicker_SelectedDateChanged" Name="DP"/>
                </Grid>
            </GroupBox>
            <Button Grid.Row="2" Margin="10,5" Name="ReturnToAccount" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Click="ReturnToAccount_Click" MaxWidth="560" FontSize="18" Height="50">Вернуться к аккаунту</Button>
        </Grid>

    </Grid>
</Page>
