ScheduleManagement.GUI/Pages/ViewPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox BorderBrush="#FF3C4A58" Header="Просмотр кабинетов" FontSize="18" MaxWidth="880">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Name="DGShow" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18" MaxWidth="560">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Number}"/>
                        <DataGridTextColumn Header="Этаж" Binding="{Binding Path=Floor}"/>
                        <DataGridCheckBoxColumn Header="Компьютеры" Binding="{Binding Path=HasComputers}"/>
                        <DataGridCheckBoxColumn Header="Доска" Binding="{Binding Path=HasWhiteBoard}"/>
                        <DataGridTextColumn Header="Места" Binding="{Binding Path=PlacesAmount}"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF18AFE5" />
                                    <Setter Property="BorderBrush" Value="#FF18AFE5" />
                                    <Setter Property="Foreground" Value="#FFE6E6F5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Row="2" Grid.ColumnSpan="2" Name="Bind" Margin="10" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Click="Bind_Click" MaxWidth="560" FontSize="18" Height="50">Забронировать</Button>
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource MyButtonStyle}" Grid.Row="2" Margin="10,5" Name="ReturnToAccount" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Click="ReturnToAccount_Click" MaxWidth="560" FontSize="18" Height="50">Вернуться к аккаунту</Button>


    </Grid>
</Page>
