ScheduleManagement.GUI/Pages/ViewPage.xaml

<Page x:Class="ScheduleManagement.GUI.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleManagement.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox BorderBrush="#FF3C4A58" Header="Просмотр кабинетов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Name="LBShow" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="10" Grid.Column="0" Margin="5 0" Text="{Binding Number}"/>
                                <TextBlock FontSize="10" Grid.Column="1" Margin="5 0" Text="{Binding Floor}"/>
                                <TextBlock FontSize="10" Grid.Column="2" Margin="5 0" Text="{Binding HasComputers}"/>
                                <TextBlock FontSize="10" Grid.Column="3" Margin="5 0" Text="{Binding HasWhiteBoard}"/>
                                <TextBlock FontSize="10" Grid.Column="4" Margin="5 0" Text="{Binding PlacesAmount}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Margin="10,3" Grid.Row="1">Забронировать на каждую неделю</CheckBox>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Name="Bind" Margin="10" Background="#FF18AFE5" BorderBrush="#FF18AFE5" Foreground="#FFE6E6F5" Click="Bind_Click">Забронировать</Button>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Margin="10,5" Name="ReturnToAccount" Background="#FF3C4A58" BorderBrush="#FF3C4A58" Foreground="White" Click="ReturnToAccount_Click">Вернуться к аккаунту</Button>


    </Grid>
</Page>
